    1  su - ragava
    2  clear
    3  exit
    4  su -
    5  ls
    6  clear
    7  exit
    8  su -
    9  yum install git
   10  git --version
   11  ls
   12  cd ..
   13  ls
   14  which git
   15  cd d:
   16  su student
   17  adduser student
   18  passwd student
   19  su student
   20  visudo 
   21  su - student
   22  git clone https://github.com/bobbyvanakuri/LINUX23.git WS00
   23  history >linux.txt1
   24  cat linux.txt1
   25  cp linux.txt1 ws00
   26  cd ws00
   27  ls
   28  cd WS00
   29  ls
   30  cd ..
   31  cp linux.txt1 WS00
   32  cd WS00
   33  ls
   34  git add .
   35  git status
   36  git commit -m "git commnds in linux"
   37  git push
   38  ls
   39  su student
   40  ls
   41  git clone https://github.com/bobbyvanakuri/git23.git WS01
   42  cd WS01
   43  cd ..
   44  cd WS01
   45  ls
   46  cd ..
   47  ls
   48  history
   49  history > 24decprac.txt
